

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

  @page{
    size:A4;
    margin:1cm;    

    @frame content_frame {
            left: 50pt;
            width: 300pt;
            top: 50pt;
            height: 250pt;
            -pdf-frame-border: 1;    /* for debugging the layout */
        }
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>  

<div  >
  <br>
<p class="title" style="text-align:center">User Access Card</h2>

<div style="border: 1px;" class="card">
  <img src="{{ imgurl }}" alt="John" style="width:100%">  
  <p class="title">{{ user.first_name }} {{ user.last_name }}</p>
  <p>{{ user.profile.phone   }}</p>
  <p>{{ user.profile.email   }}</p>
  <p>{{ user.profile.address   }}</p>
  
  
  <pdf:barcode value="BARCODE TEXT COMES HERE" type="code128" humanreadable="0" align="right" />

  <p>contact us on:987654321  </p>
</div>
</div>
</body>
</html>
